server.port=9999
spring.application.name=authorized-ant
spring.jooq.sql-dialect=postgres
spring.cloud.config.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
